    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <style>
    /* mon css pour rendre ma .calculatrice jolie */
      .body{
        display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column;
       width: 100%;
       height:100% ;
     
      

      }
     
.calculatrice {
  width: 290px;
  background-color:black;
  margin-top:10px;
  height:505px ;
  border-radius: 25px;
  flex-direction: column;
  box-shadow:0px 12px 18px #292d36 ;
  margin-left:450px;
}
.row {
  display: flex;
   align-items: center;
   justify-content: center;
 
} 
button:hover{
  
   background-color:lightblue;
  
 
 
}
button {
  border: none;
   font-size:20px;
   outline: none;
   cursor: pointer;
   width: 60px;
   padding:5%;
   display: flex;
   margin:3%;
   border-radius:20px;
   cursor:pointer;
   background-color: rgb(17, 24, 64);
   color: #fff;
   align-items: center;
   justify-content: center;
   font-weight: 500;
 
 
}
textarea{
  margin: 10% 3%;
  resize: none;
  background:none;
 border: none;  
  outline: none;
  color:#fff;
  font-size:1.5rem;
  height: 90px;
  margin-left:17px;

}


      </style>
    <body>
    <!-- HTML Code -->
<div class="calculatrice">
<textarea name="" id="" cols="17" rows="5"></textarea>
<div class="row">
<button>(AC)</button>
<button>(</button>
<button>)</button>
<button class="div">/</button>
</div>
<div class="row">
  <button>7</button>
  <button>8</button>
  <button>9</button>
  <button class="mult" >*</button>
  </div>
  <div class="row">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button  class=" opera">-</button>
    </div>
    <div class="row">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button  class=" opera">+</button>
      </div>
      <div class="row">
        <button>0</button>
        <button>00</button>
        <button>.</button>
        <button>=</button>
        </div>
</div>
    </body>
    <script>
    
    // mon code js
    //déclaration de variable string avec une chaine vide

    let string ="";
    //sélection des éléments <button> dans le document et  les stockant dans la variable buttons.
    let buttons = document.querySelectorAll("button");
    //Ce code permet d'ajouter des événements à chaque bouton et d'effectuer des calculs sur une chaîne de caractères. 
    //Lorsque le bouton égal est cliqué, 
    //le code évalue la chaîne de caractères et affiche le résultat sur l'ecran.

     Array.from(buttons).forEach((button) => {
       button.addEventListener("click",(e)=>{

  

      if(e.target.innerHTML == "="){
        string = eval(string);
        document.querySelector("textarea").innerText = string;    
    }
//    
   //Lorsque le bouton AC est cliqué, 
    //le code évalue la chaîne de caractères  Si le texte ajouté est AC effacer, l'ecran est vidée 
      else if(e.target.innerHTML == "(AC)"){
       string ="";
       document.querySelector("textarea").innerText =string;
     }
     // 
     
     
      else{
       string = string + e.target.innerText;
       document.querySelector("textarea").innerText =string;    }

       })
      
     });




     </script>
    </html>